{
  "name": "model-context-reasoner",
  "version": "1.0.0",
  "description": "Model Context Reasoner (MCR): Connects Large Language Models (LLMs) with formal logic reasoners (Prolog) for advanced AI applications. This project is now primarily implemented in the Aethelred system.",
  "main": "aethelred/index.ts",
  "scripts": {
    "start": "bun run aethelred/index.ts",
    "format": "prettier --write ."
  },
  "keywords": [
    "llm",
    "prolog",
    "reasoning",
    "ai",
    "api",
    "nlp",
    "logic programming",
    "aethelred"
  ],
  "author": "Your Name or Organization",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "aethelred/",
    "ontologies/",
    "README.md",
    "aethelred/README.md",
    ".env.example",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/model-context-reasoner.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/model-context-reasoner/issues"
  },
  "homepage": "https://github.com/yourusername/model-context-reasoner#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
