{
  "name": "model-context-reasoner",
  "version": "1.0.0",
  "description": "A simplified, elegant neurosymbolic library for JavaScript.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "clean": "rm -rf dist",
    "build": "npm run clean && rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "neurosymbolic",
    "ai",
    "prolog",
    "llm",
    "reasoning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tau-prolog": "^0.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@google/generative-ai": "^0.1.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "ollama": "^0.4.5",
    "openai": "^4.20.1",
    "rollup": "^4.45.1",
    "vitest": "^1.0.0"
  }
}
