{
  "name": "ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "canvas": "^3.1.2",
    "dotenv": "^17.2.0",
    "jsdom": "^26.1.0",
    "tsne-js": "^1.0.3",
    "uuid": "^11.1.0",
    "vitest": "^3.2.4",
    "winston": "^3.17.0"
  }
}
